eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=api-gateway
server.port=8080

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= info
logging.level.org.springframework.cloud.gateway = TRACE

#product service route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri =http://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

#Order service routes
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://order-service
spring.cloud.gateway.routes[1].predicates[0] =Path=/api/order

#Discovery Server routes
spring.cloud.gateway.routes[2].id= discovery-service
spring.cloud.gateway.routes[2].uri=lb://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=setPath=/

#http://localhost:8080/eureka/web